# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=False

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/postingcollage

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doyltixiz
CLOUDINARY_API_KEY=486178594691163
CLOUDINARY_API_SECRET=Pbfm44GzZac-iKVR8Vhw-Ar5egU

# Email Configuration
EMAIL_HOST_USER=xazadox@gmail.com
EMAIL_HOST_PASSWORD=zhvh fave ipcg bweo

# Render (if deploying)
RENDER_EXTERNAL_HOSTNAME=https://aquileoparra-periodico-escolar.onrender.com/
